{
  "name": "cutline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "gate": "npx tsx packages/orchestrator/runAcceptance.ts --gate",
    "accept": "npx tsx packages/orchestrator/runAcceptance.ts",
    "dev": "npx tsx apps/api/server.ts",
    "studio": "npx tsx apps/api/server.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
